# spring-boot-kafka-avro-primer

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/config/: SwaggerConfig.java
src/main/java/com/demo/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/demo/controllers/: KafkaController.java
src/main/java/com/demo/domain/: UserRequest.java
src/main/java/com/demo/producer/: Sender.java  SenderConfig.java
src/main/java/com/demo/util/: AvroDeserializer.java  AvroSerializer.java
src/main/resources/: application.yml
src/main/resources/avro/: user.avsc
src/test/java/com/demo/: SpringBootWithKafkaApplicationTests.java
src/test/java/com/demo/producer/: SenderTest.java
src/test/java/com/demo/serializer/: AvroDeserializerTest.java  AvroSerializerTest.java
src/test/resources/: application.yml
